<!DOCTYPE html>
<html>

<head>
  <h1>SOFTWARE DEVELOPMENT COURSE</h1>
  <h2>Became Expart In Short Time </h2>
  <title>SOFTWARE ONLINE COURSE</title>
  <link rel="stylesheet" href="/kml.css">
</head>

<body>
  <p>This course is part of the<strong> HTML, CSS, and Javascript</strong> for Web Developers Specialization When you enroll in this course, you'll also be enrolled in this Specialization.</p>
  <img src=">
  <h3>TOPICS AVAILABLE</h3>
  <ol>
    <li>Programing Languages
      <ul>
        <li>History and evolution</li>
          <li>Language types (procedural, object-oriented, functional, scripting)</li>
          <li> Language comparison (<strong>Java vs. Python, C++ vs. C#</strong>)</li>
          
       </ul></li>
       <li>Software Development Methodology</li>
       <li>Web Development</li>
       <li>Mobile App Development</li>
       <li>Software Engineering</li>
       <li>Human-Computer Interaction</li>
  </ol>
<a href="http://localhost:7700/kml.imp%20Register%20form.html">Register here with internal link</a><br>
<a href="https://x.com/Kamaluddin57019?t=buiCAgjvvsi1xLC75ZQlaw&s=09">for more information contact us via our external twitter link</a>
  
</div>
</body>

</html>